FROM winamd64/openjdk:8-jre-windowsservercore-1809 AS builder

# install Chocolatey
ENV chocolateyUseWindowsCompression false
RUN powershell -Command \
Set-ExecutionPolicy Bypass -Scope Process -Force; iwr https://chocolatey.org/install.ps1 -UseBasicParsing | iex
RUN choco feature disable -name showDownloadProgress

# install Pre-requisite packages: git , 7zip, curl, dotnetcore, dotnetcore-sdk
RUN choco install git 7zip curl docker-cli -y; choco install dotnetcore --version 2.2.2 -my; choco install dotnetcore-sdk --version 2.2.0 -my

RUN refreshenv

# add wrapper scripts
ADD wrapper.ps1 wrapper.ps1
ADD wrapper.cmd wrapper.cmd

CMD []
